<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- First TextView (Hello World! Save to PDF) -->
    <TextView
        android:id="@+id/savetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! Save to PDF"
        app:layout_constraintBottom_toTopOf="@+id/savetext0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Second TextView (Hello World! Save to PDF) -->
    <TextView
        android:id="@+id/savetext0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! Save to PDF"
        app:layout_constraintBottom_toTopOf="@+id/savetext1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savetext"
        android:layout_marginBottom="16dp" />

    <!-- Third TextView (Hello World! Save to PDF) -->
    <TextView
        android:id="@+id/savetext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! Save to PDF"
        app:layout_constraintBottom_toTopOf="@+id/savetext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savetext0"
        android:layout_marginBottom="16dp" />

    <!-- Fourth TextView (Hello World! Save to PDF) -->
    <TextView
        android:id="@+id/savetext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! Save to PDF"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savetext1"
        android:layout_marginBottom="16dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toTopOf="@+id/shareBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Share Button -->
    <Button
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
